apiVersion: apps/v1
kind: Deployment
metadata:
  name: mx-bluesky-system-test-runner-deployment
spec:
  selector:
    matchLabels:
      app: mx-bluesky-system-test-runner
  replicas: 1
  template:
    metadata:
      labels:
        app: mx-bluesky-system-test-runner
    spec:
      volumes:
        - name: ispyb-secret-vol
          secret:
            secretName: ispyb-credentials
        - name: secret-tokens
          secret:
            secretName: tokens
      containers:
      - name: hyperion
        image: ghcr.io/diamondlightsource/mx-bluesky-st-runner:latest
        env:
        # FIPS mode is enabled on cluster and interferes with openssl / curl if this is not set
        - name: OPENSSL_FORCE_FIPS_MODE
          value: "0"
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
            ephemeral-storage: "10Gi"
        volumeMounts:
          - name: ispyb-secret-vol
            readOnly: true
            mountPath: "/dls_sw/dasc/mariadb/credentials"
          - name: secret-tokens
            readOnly: true
            mountPath: "/secrets"
